person.path=/work/temp/sample-data.csv
tair.publication.path=/usr/local/projdata/0611/projects/AIP/DataProviders/TAIR/ftp.arabidopsis.org/TAIR_Public_Releases/TAIR_Data_20140630/Locus_Published_20140630.txt
gene.pubmed.data.path=/usr/local/projdata/0611/projects/AIP/ThaleMineData/pubmed/gene2pubmed
gene.pubmed.lookup.path=/usr/local/projdata/0611/projects/AIP/ThaleMineData/ncbi-gene/gene_info
uniprot_sprot.data.path=/work/temp/uniprot/3702_uniprot_sprot_protein_gene_pub.xml
uniprot_trembl.data.path=/work/temp/uniprot/3702_uniprot_trembl_protein_gene_pub.xml