person.path=/work/temp/sample-data.csv
tair.publication.path=/usr/local/projdata/0611/projects/AIP/DataProviders/TAIR/ftp.arabidopsis.org/TAIR_Public_Releases/TAIR_Data_20140630/Locus_Published_20140630.txt