log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=DEBUG
log4j.logger.org.springframework.transaction=INFO

log4j.logger.test.jdbc=DEBUG

log4j.appender.loader_error=org.apache.log4j.RollingFileAppender
log4j.appender.loader_error.File=error.log
log4j.appender.loader_error.BufferedIO=false
log4j.appender.loader_error.MaxFileSize=25MB
log4j.appender.loader_error.MaxBackupIndex=40
log4j.appender.loader_error.layout=org.apache.log4j.PatternLayout
log4j.appender.loader_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %-5p %37c %3x - %m%n

org.araport.validation.reader.NCBIGeneLookupReader=ERROR, loader_error
